<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MMDBSQLStoreContainer" CdmEntityContainer="MMDBSQLEntities">
    <EntitySetMapping Name="Actors">
      <EntityTypeMapping TypeName="MMDBSQL.Actor">
        <MappingFragment StoreEntitySet="Actor">
          <ScalarProperty Name="ActorId" ColumnName="ActorId" />
          <ScalarProperty Name="ActorName" ColumnName="ActorName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="MMDBSQL.Movie">
        <MappingFragment StoreEntitySet="Movie">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="MovieName" ColumnName="MovieName" />
          <ScalarProperty Name="YearOfRelease" ColumnName="YearOfRelease" />
          <ScalarProperty Name="Plot" ColumnName="Plot" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producers">
      <EntityTypeMapping TypeName="MMDBSQL.Producer">
        <MappingFragment StoreEntitySet="Producer">
          <ScalarProperty Name="ProducerId" ColumnName="ProducerId" />
          <ScalarProperty Name="ProducerName" ColumnName="ProducerName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Bio" ColumnName="Bio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Castings" TypeName="MMDBSQL.Castings" StoreEntitySet="Castings">
      <EndProperty Name="Actor">
        <ScalarProperty Name="ActorId" ColumnName="ActorId" />
      </EndProperty>
      <EndProperty Name="Movie">
        <ScalarProperty Name="MovieId" ColumnName="MovieId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>