<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMDB.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ActorName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Bio" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Castings">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="ActorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="YearOfRelease" Type="int" Nullable="false" />
    <Property Name="Plot" Type="varchar" MaxLength="1000" />
    <Property Name="Poster" Type="varchar" MaxLength="255" />
    <Property Name="ProducerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProducerName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Gender" Type="bit" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Bio" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK__Castings__ActorI__35BCFE0A">
    <End Role="Actor" Type="Self.Actor" Multiplicity="1" />
    <End Role="Castings" Type="Self.Castings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="Castings">
        <PropertyRef Name="ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Castings__MovieI__34C8D9D1">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Castings" Type="Self.Castings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Castings">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie__ProducerI__31EC6D26">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MMDBStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Castings" EntityType="Self.Castings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Producer" EntityType="Self.Producer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Castings__ActorI__35BCFE0A" Association="Self.FK__Castings__ActorI__35BCFE0A">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="Castings" EntitySet="Castings" />
    </AssociationSet>
    <AssociationSet Name="FK__Castings__MovieI__34C8D9D1" Association="Self.FK__Castings__MovieI__34C8D9D1">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Castings" EntitySet="Castings" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie__ProducerI__31EC6D26" Association="Self.FK__Movie__ProducerI__31EC6D26">
      <End Role="Producer" EntitySet="Producer" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
  </EntityContainer>
</Schema>