<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MMDB" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActorName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.Castings" FromRole="Actor" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MovieName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="YearOfRelease" Type="Int32" Nullable="false" />
    <Property Name="Plot" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="Poster" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="ProducerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Producer" Relationship="Self.FK__Movie__ProducerI__31EC6D26" FromRole="Movie" ToRole="Producer" />
    <NavigationProperty Name="Actors" Relationship="Self.Castings" FromRole="Movie" ToRole="Actor" />
  </EntityType>
  <EntityType Name="Producer">
    <Key>
      <PropertyRef Name="ProducerId" />
    </Key>
    <Property Name="ProducerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProducerName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="Boolean" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Bio" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Movies" Relationship="Self.FK__Movie__ProducerI__31EC6D26" FromRole="Producer" ToRole="Movie" />
  </EntityType>
  <Association Name="FK__Movie__ProducerI__31EC6D26">
    <End Role="Producer" Type="Self.Producer" Multiplicity="1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producer">
        <PropertyRef Name="ProducerId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="ProducerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Castings">
    <End Role="Actor" Type="Self.Actor" Multiplicity="*" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MMDBSQLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actors" EntityType="Self.Actor" />
    <EntitySet Name="Movies" EntityType="Self.Movie" />
    <EntitySet Name="Producers" EntityType="Self.Producer" />
    <AssociationSet Name="FK__Movie__ProducerI__31EC6D26" Association="Self.FK__Movie__ProducerI__31EC6D26">
      <End Role="Producer" EntitySet="Producers" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
    <AssociationSet Name="Castings" Association="Self.Castings">
      <End Role="Actor" EntitySet="Actors" />
      <End Role="Movie" EntitySet="Movies" />
    </AssociationSet>
  </EntityContainer>
</Schema>